\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prólogo}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a aprendizaje profundo}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chips de IA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiencia de usuario mejorada con IA en dispositivos móviles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Personalización}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asistentes virtuales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reconocimiento facial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cámaras impulsadas por IA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Texto predictivo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conceptos básicos del aprendizaje profundo}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura de una red neuronal}}{9}{}\protected@file@percent }
\newlabel{cap1:001}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}La capa de entrada}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}La capa oculta}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sobreajuste y desajuste}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sobreajuste y subadaptación}}{12}{}\protected@file@percent }
\newlabel{cap1:002}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}La capa de salida}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}La función de activación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}App de reconocimiento facial}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creando el proyecto y agregando dependencias}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos básicos de TensorFlow}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de alto nivel de \textbf  {Tensorflow}}}{19}{}\protected@file@percent }
\newlabel{cap3:001}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usando Tensorflow}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instalando Tensorflow en python}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usando tensorflow en PyCharm}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creación de un proyecto en PyCharm}}{23}{}\protected@file@percent }
\newlabel{cap3:002}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primeros pasos con el aprendizaje automático}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Agregando paquetes al ambiente virtual de python}}{24}{}\protected@file@percent }
\newlabel{cap3:003}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Instalando Tensorflow en PyCharm}}{25}{}\protected@file@percent }
\newlabel{cap3:004}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la red neuronal}}{26}{}\protected@file@percent }
\newlabel{cap3:005}{{3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ver lo que aprendió la red}{28}{}\protected@file@percent }
\gdef \@abspage@last{36}
