\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prólogo}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diseño de la estructura APP}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del Código APP}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura básica de programa}}{2}{}\protected@file@percent }
\newlabel{cap1:001}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construyendo la estructura de la \textbf  {tienda}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura básica de la tienda}}{3}{}\protected@file@percent }
\newlabel{cap1:002}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manejando estructuras con fábricas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definiendo funcionalidad con rasgos (traits)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura básica de la tienda con rasgos}}{10}{}\protected@file@percent }
\newlabel{cap1:003}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interacción con el ambiente}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Leyendo y escribiendo archivos \textbf  {JSON}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mejorando los rasgos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Procesando rasgos y estructuras}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño del servidor WEB}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lanzamiento de un servidor web Actix básico}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comprender los cierres}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entender la programación asíncrona}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entendiendo async y await}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestión de vistas mediante el marco Actix Web}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura básica de programa}}{37}{}\protected@file@percent }
\newlabel{cap2:001}{{2.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Poniendo todo junto}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procesando Solicitudes HTTP}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conociendo la configuración inicial}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura básica de la tienda}}{45}{}\protected@file@percent }
\newlabel{cap3:001}{{3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura básica de los archivos de la tienda}}{46}{}\protected@file@percent }
\newlabel{cap3:002}{{3.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pasando parámetros}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Revisando POST con postman}}{50}{}\protected@file@percent }
\newlabel{cap3:003}{{3.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uso de macros para la serialización JSON}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relación que tienen nuestras estructuras pendientes con nuestras interfaces}}{53}{}\protected@file@percent }
\newlabel{cap3:004}{{3.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de serialización}}{54}{}\protected@file@percent }
\newlabel{cap3:005}{{3.5}{54}}
\gdef \@abspage@last{64}
