\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prólogo}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creación del proyecto}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programa creado y editando en \emph  {\textbf  {visual studio code}} y mostrando el emulador\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap1:001}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Programa ejecutandose en el emulador\relax }}{2}{}\protected@file@percent }
\newlabel{cap1:002}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Creando los temas para nuestro proyecto}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Paleta de colores\relax }}{3}{}\protected@file@percent }
\newlabel{cap1:003}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Colores primario y secundario de la aplicación\relax }}{3}{}\protected@file@percent }
\newlabel{cap1:004}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Construyendo la página de registro}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Salida del programa Hola Mundo\relax }}{6}{}\protected@file@percent }
\newlabel{cap1:005}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Creando el Scaffold de la página de registro}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Agregando validación de forma, creando estado de forma}{9}{}\protected@file@percent }
\newlabel{cap1:006:sfig1}{{1.6a}{10}}
\newlabel{sub@cap1:006:sfig1}{{a}{10}}
\newlabel{cap1:006:sfig2}{{1.6b}{10}}
\newlabel{sub@cap1:006:sfig2}{{b}{10}}
\newlabel{cap1:006:sfig3}{{1.6c}{10}}
\newlabel{sub@cap1:006:sfig3}{{c}{10}}
\newlabel{cap1:006:sfig4}{{1.6d}{10}}
\newlabel{sub@cap1:006:sfig4}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Imagenes del Funcionamiento de la página de registro\relax }}{10}{}\protected@file@percent }
\newlabel{cap1:006}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Salida al pulsar el botón \textbf  {enviar} o \textbf  {¿ya te registraste? enviar}\relax }}{11}{}\protected@file@percent }
\newlabel{cap1:007}{{1.7}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Corrección en Android Studio}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Corrección del error de compilación\relax }}{15}{}\protected@file@percent }
\newlabel{cap2:001}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pantalla de salida de la primera ejecución\relax }}{16}{}\protected@file@percent }
\newlabel{cap2:002}{{2.2}{16}}
\gdef \@abspage@last{22}
