\babel@toc {spanish}{}
\contentsline {chapter}{Prólogo}{\es@scroman {iii}}{}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{}%
\contentsline {section}{\numberline {1.1}Creación del proyecto}{1}{}%
\contentsline {section}{\numberline {1.2}Creando los temas para nuestro proyecto}{2}{}%
\contentsline {section}{\numberline {1.3}Construyendo la página de registro}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Creando el Scaffold de la página de registro}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Agregando validación de forma, creando estado de forma}{9}{}%
\contentsline {chapter}{\numberline {2}Introducción}{13}{}%
\contentsline {subsection}{\numberline {2.0.1}Corrección en Android Studio}{15}{}%
