\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Configuración del ecosistema Rust}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Cuando debo usar un microcontrolador? }{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Cuándo no debo usar un microcontrolador?}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}¿Por qué usar Rust y no C?}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}¿O por qué debería preferir C sobre Rust?}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Descripción del Hardware}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mapeo de Memoria}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Configurando el ambiente de desarrollo}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Instalación de rustc y Cargo}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Instalación de cargo-binutils}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}cargo-embed}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Instalación en linux}{8}{subsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.4.1}reglas udev}{8}{subsubsection.1.4.4.1}%
\contentsline {section}{\numberline {1.5}Instalación en windows}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Instalación de PuTTY}{9}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Instalación de MacOs}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Verificando cargo-embed}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Paso 1: Cree un proyecto}{10}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Mapa de Memoria}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}El lado de Rust}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}El lado del script del enlazador}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MEMORIA}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ENTRADA}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}EXTERNO}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}SECCIONES}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Uniendo todo}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}revisando}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Control de GPIO}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Configurando el proyecto}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Encendiendo un LED en la tarjeta STM32F411RE}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Controlando un bus de GPIO}{22}{section.3.3}%
