\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{28388828}{16869848}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuración del ecosistema Rust}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Cuando debo usar un microcontrolador? }{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Cuándo no debo usar un microcontrolador?}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}¿Por qué usar Rust y no C?}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}¿O por qué debería preferir C sobre Rust?}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripción del Hardware}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tarjeta núcleo F411RE de ST\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap1:001}{{1.1}{4}{Tarjeta núcleo F411RE de ST\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapeo de Memoria}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configurando el ambiente de desarrollo}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Características de la Tarjeta núcleo F411RE de ST\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{cap1:002}{{1.2}{6}{Características de la Tarjeta núcleo F411RE de ST\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Instalación de rustc y Cargo}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapa de memoria de la Tarjeta núcleo F411RE de ST\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{cap1:003}{{1.3}{7}{Mapa de memoria de la Tarjeta núcleo F411RE de ST\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Instalación de cargo-binutils}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}cargo-embed}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Opciones de instalación de Rust\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{cap1:004}{{1.4}{8}{Opciones de instalación de Rust\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Instalación en linux}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}reglas udev}{8}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Salida del comando lsusb \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{cap1:005}{{1.5}{8}{Salida del comando lsusb \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Instalación en windows}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Instalación de PuTTY}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instalación de MacOs}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Verificando cargo-embed}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Paso 1: Cree un proyecto}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mapa de Memoria}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El lado de Rust}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El lado del script del enlazador}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MEMORIA}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ENTRADA}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EXTERNO}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SECCIONES}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uniendo todo}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}revisando}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control de GPIO}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configurando el proyecto}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encendiendo un LED en la tarjeta STM32F411RE}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general del proyecto para controlar GPIO\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{cap3:001}{{3.1}{22}{Estructura general del proyecto para controlar GPIO\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Salida en la terminal el ejecutar el proyecto\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{cap3:002}{{3.2}{22}{Salida en la terminal el ejecutar el proyecto\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controlando un bus de GPIO}{22}{section.3.3}\protected@file@percent }
\newlabel{cap3:003_I}{{3.3a}{23}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@cap3:003_I}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{cap3:003_D}{{3.3b}{23}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@cap3:003_D}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pins de la tarjeta núcleo F411RE\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{cap3:003}{{3.3}{23}{Pins de la tarjeta núcleo F411RE\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Izquierdo}}}{23}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derecho}}}{23}{subfigure.3.2}\protected@file@percent }
\gdef \@abspage@last{25}
