\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prólogo}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El proyecto de accesos}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema de Acceso SMARTEST}}{2}{}\protected@file@percent }
\newlabel{cap1:001}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El controlador del acceso físico: torniquete o puerta}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proyecto Elixir Poncho con firmware elixir nerves y UI de Phoenix Liveview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura General del Proyecto JITRO de SMARTEST}}{4}{}\protected@file@percent }
\newlabel{cap2:001}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estructura base del proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sincronizando con la nube GitHub}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Agregar al subproyecto firmware el subproyecto ui como dependencia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Configurar WiFi en el subproyecto Firmware}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Configuración del web server en el subproyecto Firmware}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particularizando el sistema}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logos de SMARTEST en el directorio \textbf  {jitro\_ui /assets /static /images}}}{8}{}\protected@file@percent }
\newlabel{cap2:002}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pantalla de accesos después de la modificación}}{9}{}\protected@file@percent }
\newlabel{cap2:003}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pantalla de accesos después de la modificación de bienvenida}}{10}{}\protected@file@percent }
\newlabel{cap2:004}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lectura a través de HID}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}hidraw}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}hiddev}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flujo de datos para un evento HID}}{12}{}\protected@file@percent }
\newlabel{cap2:005}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Puertos HID del lector}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lista de dispositivos HID cuando conectas un lector}}{13}{}\protected@file@percent }
\newlabel{cap2:006}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Código del programa lector.ex}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código del genserver lector\_hid1.ex}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código del genserver \textbf  {cadena\_actual.ex}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Captura de datos del lector}{19}{}\protected@file@percent }
\gdef \@abspage@last{26}
