\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E31},srcline={25}}{466972737420706F7274696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {I}First portion}{3}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={26}}{54686520626567696E6E696E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={31}}{412066697273742073656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The beginning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A first section}{4}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={34}}{416E6F746865722073656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another section}{5}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={706172742E32},srcline={37}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\numberline {II}Appendix}{9}{part.2}\protected@file@percent }
\BKM@entry{id=6,dest={617070656E6469782E41},srcline={38}}{416E20616464656E64756D}
\BKM@entry{id=7,dest={73656374696F6E2E412E31},srcline={39}}{53656374696F6E2077697468696E2074686520617070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An addendum}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section within the appendix}{10}{section.A.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.1933pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.23856pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.24634pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
