\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prólogo}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a GNU Radio}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inicios de la SDR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Wireless Innovation Forum}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El concepto de SDR}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bloques funcionales del SDR\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap1:001}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaciones de Mercado}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama básico del \textit  {Universal Software Radio Peripheral}\relax }}{3}{}\protected@file@percent }
\newlabel{cap1:002}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura openBTS\relax }}{4}{}\protected@file@percent }
\newlabel{cap1:003}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}¿Qué es GNU Radio?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arquitectura GNU Radio\relax }}{6}{}\protected@file@percent }
\newlabel{cap1:004}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gráficos de flujo y ¿de qué están hechos?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Diseño de módulos de GNU Radio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instalación}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Primera pantalla de GNU Radio\relax }}{8}{}\protected@file@percent }
\newlabel{cap1:004}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ejemplo 1: Modulación AM}{8}{}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {1.1}{\ignorespaces Ecuación de una señal senoidal\relax }}{8}{}\protected@file@percent }
\newlabel{equ:1001}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Datos generales a llenar para el proyecto\relax }}{9}{}\protected@file@percent }
\newlabel{cap1:005}{{1.6}{9}}
\@writefile{loequ}{\contentsline {equ}{\numberline {1.2}{\ignorespaces Ecuación de una señal portadora\relax }}{9}{}\protected@file@percent }
\newlabel{equ:1002}{{1.2}{9}}
\@writefile{loequ}{\contentsline {equ}{\numberline {1.3}{\ignorespaces Ecuación de una señal de información\relax }}{9}{}\protected@file@percent }
\newlabel{equ:1003}{{1.3}{9}}
\@writefile{loequ}{\contentsline {equ}{\numberline {1.4}{\ignorespaces Ecuación de una señal de información\relax }}{10}{}\protected@file@percent }
\newlabel{equ:1004}{{1.4}{10}}
\gdef \@abspage@last{16}
