\babel@toc {spanish}{}
\contentsline {chapter}{Prólogo}{\es@scroman {iii}}{}%
\contentsline {chapter}{\numberline {1}Introducción a GNU Radio}{1}{}%
\contentsline {section}{\numberline {1.1}Inicios de la SDR}{1}{}%
\contentsline {section}{\numberline {1.2}\textit {Wireless Innovation Forum}}{2}{}%
\contentsline {section}{\numberline {1.3}El concepto de SDR}{2}{}%
\contentsline {section}{\numberline {1.4}Aplicaciones de Mercado}{3}{}%
\contentsline {section}{\numberline {1.5}¿Qué es GNU Radio?}{4}{}%
\contentsline {section}{\numberline {1.6}Gráficos de flujo y ¿de qué están hechos?}{6}{}%
\contentsline {section}{\numberline {1.7}Diseño de módulos de GNU Radio}{7}{}%
\contentsline {section}{\numberline {1.8}Instalación}{8}{}%
\contentsline {section}{\numberline {1.9}Ejemplo 1: Modulación AM}{8}{}%
